.obsidian/workspace.json (before)
{
  "main": {
    "id": "70f0bbf336de51d9",
    "type": "split",
    "children": [
      {
        "id": "4743f71124e3c5b8",
        "type": "tabs",
        "children": [
          {
            "id": "a9339e73c0ef4c23",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "test.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "test"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f1635f678fc0f71c",
    "type": "split",
    "children": [
      {
        "id": "a27231cd69eb4f4e",
        "type": "tabs",
        "children": [
          {
            "id": "3265305573721ecf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "26b62863aa24d495",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2ee90156ef9d44d9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d864ce60d821b72e",
    "type": "split",
    "children": [
      {
        "id": "e2c9d23ab7ed9436",
        "type": "tabs",
        "children": [
          {
            "id": "41d1a312b3d94275",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Plan de cours.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Plan de cours"
            }
          },
          {
            "id": "aecc27f3d3b257cc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Plan de cours.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Plan de cours"
            }
          },
          {
            "id": "7a98c8ec86e9229c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "54fbc9892400a50b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "test.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of test"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a9339e73c0ef4c23",
  "lastOpenFiles": [
    "Plan de cours.md",
    "test.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "70f0bbf336de51d9",
    "type": "split",
    "children": [
      {
        "id": "4743f71124e3c5b8",
        "type": "tabs",
        "children": [
          {
            "id": "a9339e73c0ef4c23",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1_Ordinateur.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "1_Ordinateur"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f1635f678fc0f71c",
    "type": "split",
    "children": [
      {
        "id": "a27231cd69eb4f4e",
        "type": "tabs",
        "children": [
          {
            "id": "3265305573721ecf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "26b62863aa24d495",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2ee90156ef9d44d9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d864ce60d821b72e",
    "type": "split",
    "children": [
      {
        "id": "e2c9d23ab7ed9436",
        "type": "tabs",
        "children": [
          {
            "id": "41d1a312b3d94275",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Plan de cours.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Plan de cours"
            }
          },
          {
            "id": "aecc27f3d3b257cc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Plan de cours.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Plan de cours"
            }
          },
          {
            "id": "7a98c8ec86e9229c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "54fbc9892400a50b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "1_Ordinateur.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 1_Ordinateur"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a9339e73c0ef4c23",
  "lastOpenFiles": [
    "0_Plan-de-cours.md",
    "img/computer-parts.webp",
    "1_Ordinateur.md",
    "img/computer.md",
    "main-qimg-381320cccfde609ebc35197df8cc0dae-lq.webp",
    "img",
    "test.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "test.md",
+                "file": "1_Ordinateur.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "test"
+              "title": "1_Ordinateur"
             }
           }
         ]
@@ -142,13 +142,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "test.md",
+                "file": "1_Ordinateur.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of test"
+              "title": "Outline of 1_Ordinateur"
             }
           }
         ],
@@ -170,7 +170,12 @@
   },
   "active": "a9339e73c0ef4c23",
   "lastOpenFiles": [
-    "Plan de cours.md",
+    "0_Plan-de-cours.md",
+    "img/computer-parts.webp",
+    "1_Ordinateur.md",
+    "img/computer.md",
+    "main-qimg-381320cccfde609ebc35197df8cc0dae-lq.webp",
+    "img",
     "test.md",
     "Welcome.md"
   ]
